{
    "name": "backend-tarea/restaurant-api",
    "description": "Sistema de Gestión de Tareas - Compatible PHP 7.1",
    "type": "project",
    "require": {
        "php": ">=7.1",
        "slim/slim": "2.*",
        "firebase/php-jwt": "^5.5"
    },
    "autoload": {
        "psr-4": {
            "Api\\": "api/"
        }
    },
    "config": {
        "platform": {
            "php": "7.1.33"
        },
        "optimize-autoloader": true
    }
}